PeerReviewProject/Connection/views/pages/home.pug
//- home.pug
//include ../partials/header.pug
//include ../partials/menu.pug

head
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='style.css')
  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
  title
    | Homepage
nav.navbar.navbar-expand-lg.navbar-white.bg-white
  div
    a.navbar-brand(href=' ')
      img(src='https://imgur.com/y44K594.png' alt='' width='70')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link(href='home.html') Home
    .form-inline.my-2.my-lg-0
      button.btn.btn-outline-light.my-2.my-sm-0(type='submit') Logout
.container
  form(style='margin-top: 20%;')
    .form-group
      input#search_input.form-control(type='text' placeholder='Search')
    .form-group(style='text-align: center;')
      button.btn.btn-primary(type='button' data-toggle='button' aria-pressed='false' autocomplete='off')
        | Search :)
    .form-group(style='text-align: center;')
      .col
        h4 Select Subjects
        .form-check.form-check-inline
          input#inlineCheckbox1.form-check-input(type='checkbox' value='option1')
          label.form-check-label(for='inlineCheckbox1') Math
        .form-check.form-check-inline
          input#inlineCheckbox2.form-check-input(type='checkbox' value='option2')
          label.form-check-label(for='inlineCheckbox2') Physics
        .form-check.form-check-inline
          input#inlineCheckbox2.form-check-input(type='checkbox' value='option2')
          label.form-check-label(for='inlineCheckbox2') Computer Science

//include ../partials/footer.pug

PeerReviewProject/homepage/home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>
    Homepage
  </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white">
    <div>
      <a class="navbar-brand" href=" ">
        <img src="https://imgur.com/y44K594.png" alt="" width="70">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
      </div>
    </div>
  </nav>

<div class="container">
  <form style="margin-top: 20%;">
    <div class="form-group">
      <input type="text" class="form-control" id="search_input" placeholder="Search">
    </div>
    <div class="form-group" style="text-align: center;">
      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
        Search :)
      </button>
    </div>
    <div class="form-group" style="text-align: center;">
      <div class="col">
        <h4>Select Subjects</h4>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
          <label class="form-check-label" for="inlineCheckbox1">Math</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
          <label class="form-check-label" for="inlineCheckbox2">Physics</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
          <label class="form-check-label" for="inlineCheckbox2">Computer Science</label>
        </div>
      </div>
    </div>
  </form>
</div>
</body>
</html>
